// purpose: Connect to Radio TD-M11 with J-link EDU over SWD port to Honor HBM32G003 Cortex M0
// Program: Segger J-Flash V9.16A (Jflash.exe 1,169,904b)
// setup: Selected generic chip type "CORTEX-M0"
//        Init. speed and Speed - Auto (it chose 2,000kHz)
//        Endian: Little
//        Check core ID: No
//        Use target RAM 1KB @ 0x0  (this is most likely wrong)


Application log started
 - J-Flash V9.16a (J-Flash compiled Feb  6 2026 12:37:47)
 - JLinkARM.dll V9.16a (DLL compiled Feb  6 2026 12:37:19)
Reading flash device list [C:\Program Files\SEGGER\JLink_V916a\ETC/JFlash/Flash.csv] ...
 - List of flash devices read successfully (451 Devices)
Reading MCU device list ...
 - List of MCU devices read successfully (13536 Devices)
Creating new project ...
 - New project created successfully
Connecting ...
 - Connecting via USB to probe/ programmer device 0
 - Probe/ Programmer firmware: J-Link EDU Mini V2 compiled Dec 10 2025 15:50:17
 - Probe/ Programmer S/N: [REDACTED]
 - Device "CORTEX-M0" selected.
 - Found SW-DP with ID 0x0BB11477
 - DPIDR: 0x0BB11477
 - CoreSight SoC-400 or earlier
 - Scanning AP map to find all available APs
 - AP[1]: Stopped AP scan as end of AP map has been reached
 - AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
 - Iterating through AP map to find AHB-AP to use
 - AP[0]: Core found
 - AP[0]: AHB-AP ROM base: 0xE00FF000
 - CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
 - Found Cortex-M0 r0p0, Little endian.
 - FPUnit: 4 code (BP) slots and 0 literal slots
 - CoreSight components:
 - ROMTbl[0] @ E00FF000
 - [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
 - [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
 - [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
 - Target interface speed: 2000 kHz (Auto)
 - VTarget = 3.012V
 - Found SW-DP with ID 0x0BB11477
 - DPIDR: 0x0BB11477
 - CoreSight SoC-400 or earlier
 - AP map detection skipped. Manually configured AP map found.
 - AP[0]: AHB-AP (IDR: Not set, ADDR: 0x00000000)
 - AP[0]: Core found
 - AP[0]: AHB-AP ROM base: 0xE00FF000
 - CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
 - Found Cortex-M0 r0p0, Little endian.
 - FPUnit: 4 code (BP) slots and 0 literal slots
 - CoreSight components:
 - ROMTbl[0] @ E00FF000
 - [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
 - [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
 - [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
 - Executing init sequence ...
  - Initialized successfully
 - Target interface speed: 2000 kHz (Auto)
 - Found 1 JTAG device. Core ID: 0x0BB11477 (None)
 - Connected successfully
WARNING: Supply voltage too low or too high, disconnecting target! VTarget = 0.000V
Disconnecting ...
 - Disconnected